<style>
    body {
		background: url("$_[infrastructure.external.assets.default]/api/v1/public/renders/index/images/blue_mountains_1.jpg") !important;
		background-size: auto !important;
		background-attachment: fixed !important;
        font-family: 'Didact Gothic', sans-serif;
        max-width: 100vw !important;
        
	}
    .bodyContainer{
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        grid-column-gap: 10px;
        height: 100%;
        padding: 50px;
        min-width: 1750px;
    }
    .wrapper{
        background-color: #ffffff;
    }
    .title {
        text-align: center;
		margin-bottom: 3em;
	}

	.title h2 {
		font-size: 2.7em;
        font-weight: bold;
	}

	.title .byline {
		font-size: 1.3em;
		color: rgb(76,76,76,0.64);
	}
    .halfTextarea{
        height: 250px !important;
    }

    .fullTextarea{
        height: 645px !important;
    }
    
    .message{
        margin-top: 10px;
    }

    .mybutton{
        height: 40px;
        font-size: 16px;
        width: 75;
        margin-top: 10px;
    }

    .buttonTest{
        margin: 10px 0;
        float: right;
        width: 65;
    }

    .buttonLoad{
        margin: 0 20px;
        width: 150px;
    }

    .taskgrid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    .CodeMirror{
        max-width: 100%;
        height: 100% !important;
    }
    .bordered{
        margin-top:5px;border: 1px solid black;
        width: 600px;
        height: 400px;
    }
    .markdown {
        height: inherit;
        overflow: auto;
    }

</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/material.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="bodyContainer">
        <div></div>
        <div class="wrapper">
            <a href="$_[infrastructure.external.render.default]"
					class="btn btn-primary btn-sm" style="margin: 10px;">
					Main page
			</a>
            <div class="title" style="padding: 30px 0 20px; margin: 0">
                <h2>Administration Dashboard</h2>
                <span class="byline">Load and run a task</span>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link"  href="./render?model=$_[infrastructure.internal.assets.default]/api/v1/public/renders/utils/database/model.json&view=$_[infrastructure.internal.assets.default]/api/v1/public/renders/utils/database/view.html&ctrl=$_[infrastructure.internal.assets.default]/api/v1/public/renders/utils/database/controller.js">Databases</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./render?model=$_[infrastructure.internal.assets.default]/api/v1/public/renders/utils/director/tasksManagement/model.json&view=$_[infrastructure.internal.assets.default]/api/v1/public/renders/utils/director/tasksManagement/view.html&ctrl=$_[infrastructure.internal.assets.default]/api/v1/public/renders/utils/director/tasksManagement/controller.js">Tasks managment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Task runner</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./render?model=$_[infrastructure.internal.assets.default]/api/v1/public/renders/commons-ui/model.json&view=$_[infrastructure.internal.assets.default]/api/v1/public/renders/commons-ui/view.html&ctrl=$_[infrastructure.internal.assets.default]/api/v1/public/renders/commons-ui/controller.js" >Commons</a>
                </li>
            </ul>
            <div style="padding: 40px;">
                <div>
                    <h2>Run Task</h2>
                    <!-- RESPONSE MESSAGES -->
                    <div>
                        <div ng-if="displayMessage">
                            <div ng-if="message === 'ok'">
                                <div class="alert alert-success message" role="alert"><strong>{{responseCode}}</strong> {{taskTestResponse}}</div>
                            </div>
                            <div ng-if="message === 'error'">
                                <div class="alert alert-danger message" role="alert"><strong>{{responseCode}}</strong> {{taskTestResponse}}</div>
                            </div>
                            <div ng-if="message === 'badFields'">
                                <div class="alert alert-danger message" role="alert">{{taskTestResponse}}</div>
                            </div>
                        </div>
                    </div>  
                    <!-- BUTTONS -->
                    <div style="display: flex; max-width: 100%; flex-direction: row;gap:10px">
                        <!-- UPLOAD FROM FILESYSTEM -->
                        <label for="file" class="custom-file-upload"><span class="btn" style="border: 1px solid black;">Upload from computer</span></label>
                        <input style="display: none;" onchange="angular.element(this).scope().loadFile()" type="file" id="file" name="file"></input>
    

                            <div ng-init="y()"></div>
                            <select class="custom-select" ng-model="selectedOption" ng-change="loadAssetScript(selectedOption)">
                                <option value="" disabled>Load from BLUEJAY</option>
                            </optgroup>
                            <optgroup ng-repeat="folder in folders" label="{{ folder.label }}">
                                <option  ng-repeat="option in folder.options" ng-selected="selectedOption" value="{{ folder.label +'/'+ option }}">{{ option }}</option>
                            </optgroup>
                        </select>
                        <button ng-click="testScript()" class="btn btn-primary">Run</button>
                    </div>    
                    
                    
                          

                    </div>
                      <!-- GRID -->
                    <div style="display: flex;flex-direction: row;justify-content: space-around;gap: 20px;">
                        <div style="margin-top:30px;width: 50%">
                            <h4>Script Text .js</h4>
                            <div class="bordered">
                            <textarea ng-model="form.scriptText" type="text" id="scriptText"></textarea>  
                            </div>
                        </div>

                        <div style="margin-top:30px;width: 50%;">
                            <h4>Script Configuration .json</h4>
                            <div class="bordered">
                                <textarea style="width: 1px;" ng-model="form.scriptConfig" type="text" class="form-control" id="scriptConfig"></textarea>
                            </div>
                        </div>
                    </div>


                    <div style="display: flex; flex-direction: row;justify-content: space-around;gap: 20px;">
                        <div style="width: 50%">
                                <h4>Documentation .md</h4>
                                <div class="bordered">
                                    <div id="documentation" class="markdown" ng-bind-html="documentation"></div>
                                </div>
                        </div>
                        <div  style="width: 50%">
                                <h4 >Result .json</h4>
                            <div class= "bordered">
                                <textarea  id="scriptResponse">{{scriptResponse}}</textarea>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </main>
</body>